PORT=3002
DEBUGGER_PORT=9229
POSTGRES_PORT=5432
POSTGRES_HOST=breeder_postgres
POSTGRES_DB=example_database_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_TTL=3600
ACCESS_TOKEN_ALGORITHM=HS512
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_TTL=604800
REFRESH_TOKEN_ALGORITHM=HS512
BREEDER_IMAGE_BUCKET_NAME=test
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_REGION=eu-central-1
PASSWORD_BCRYPT_ROUNDS=10
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@breeder-postgres:5432/breeder